# TWITCH CREDENTIALS
TWITCH_CLIENT=
TWITCH_SECRET=
TWITCH_BEARER=
# SECRET USED TO VERIFY THE SUBSCRIPTION WITH TWITCH
WEBHOOK_SECRET=""
# URL CALLBACK (HTTPS REQUIRED FROM TWITCH SIDE)
# use something like cloudflare tunnels or ngrok to expose localhost under a domain.
WEBHOOK_URL="http://localhost:3000/api/webhook"

# SUPABASE CREDENTIALS
NEXT_PUBLIC_SUPABASE_URL='http://localhost:54321'
NEXT_PUBLIC_SUPABASE_AUTH_JWT_SECRET=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# ADD YOUR LOCAL SUPABASE INSTANCE CREDENTIALS
SUPABASE_AUTH_JWT_SECRET=
SUPABASE_AUTH_ANON_KEY=
SUPABASE_AUTH_SERVICE_ROLE_KEY=
# CREDENDTIALS FOR SUPABASE AUTH
SUPABASE_AUTH_GITHUB_CLIENT_ID=
SUPABASE_AUTH_GITHUB_SECRET=
SUPABASE_AUTH_TWITCH_CLIENT_ID=
SUPABASE_AUTH_TWITCH_SECRET=

# SUPABASE API KEY AND TOKEN REQUIRED FOR DB ACTIONS WHEN THE WEBHOOK NOTIFICATION IS RECEVIED.
SUPA_APIKEY=
SUPA_TOKEN=

# DISCORD WEBHOOK AND AVATAR URL. (NOTICE: if you want to add a component to the webhook an application-owned webhook is required.)
DISCORD_WEBHOOK=
DISCORD_AVATAR_URL=
